<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Inkua Team?"/>
        <meta name="description" content="Aplicación web para realizar conversiones horarias entre distintos países"/>
        <title>Crear Reunión</title>
    </head>

    <body>

        <header>
            <h1>Crear reunión</h1>
            <a href="./">Conversor</a>
        </header>
        
        <!-- Scripts -->
        <script type="module" src="./src/js/main.js"></script>
    </body>
</html>